header {
  padding: 0;
}

@media only screen and (min-width: 1200px) {
  .maincontainer {
    width: 1200px;
    margin: 0 auto;
    /* drop shadow for maincontainer */
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    /* cut top and bottom shadow */
    clip-path: inset(0px -15px 0px -15px);
  }
}

body {
  font-family: "Open Sans", sans-serif;

  font-family: "Raleway", sans-serif;

  font-family: "Roboto Slab", serif;
}
.col p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1px;
}


.logo {
  margin: 0 auto;
  width: 100%;
  max-width: 230px;
  height: auto;
}
/* header hold the image and the text */
.headerimg {
  position: relative;
}

.responsivehdimg {
  width: 100%;
  height: auto;
}

/* set text Bottom left with background (grey and opacity 70%) */
.text-block {
  position: absolute;
  bottom: 30px;
  left: 60px;
  background: rgba(71, 75, 72, 0.7);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/*nav background */
ul {
  list-style: none;
  width: 318px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: rgb(71, 75, 72);
}

li {
  float: left;
}

.nav {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

li a {
  /* display: inline-block; */
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(58, 57, 57);
}
.box {
  border: 1px solid #ccc;

}
.box1{
  padding: 10px 10px;
}

/* *{
  box-sizing: border-box;
} */


/* Clear floats after the header*/
header::after {
  content: "";
  display: table;
  clear: both;
}

/* .box1 {
  float: left;
  width: 30%;
  height: auto;
  padding: 20px;
} */
/* .box2 {
  float: left;
  padding: 20px;
  width: 70%;
  height: auto;
} */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
  align-items: center;
  justify-content: center;
}

.col {
  flex: 32%;
  padding: 0 2px;
  align-items: center;
  justify-content: center;

}
/* slide show frame */
.slidershow{
  max-width: 800px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
  
}
.slide img{
  width: 100%;
  height: 100%;
  animation: autoslide 15s infinite;
  }

/* slide show end */

/* slide show animation */
@keyframes autoslide{
  0%{
    transform: translateX(0);
  }
  10%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateX(-200%);
  }
  75%{
    transform: translateX(-300%);
  }
  90%{
    transform: translateX(-400%);
  }
  100%{
    transform: translateX(-400%);
  }
}


/* For tablets: */
@media only screen and (max-width: 768px) {
  .col {
    flex: 47%;
  }
  ul {
    width: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(71, 75, 72);
  }

  .nav {
    position: relative;
  }
  li {
    float: left;
  }
  .navigation{
    position:absolute;
    margin-left: 8%;
    margin-top: -25px;
    align-items: center;
    justify-content: center;
    display: flex;
    
  }
  .bar{
    width: 19px;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(253, 253, 253);
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
   
  }
}
/* For mobile phones */
@media only screen and (max-width: 375px) {
  .col {
    flex: 100%;
  }
  .nav {
    top: 35px;
  }

  li {
    float: none;   
    text-align: center;
  }
  li a:hover {
    background-color: rgb(58, 57, 57);
  }


}

.col1-3 {
  flex-grow: 1;
}
.col2-3 {
  flex-grow: 6;
}
